<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>canvas test in typescript</title>
        <meta name="description" content="just playing aroung with canvas">
        <meta name="author" content="kan">

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="canvasContainer">
            <canvas id="canvas">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>

        <script src="out/canvas.js"></script>
    </body>
</html>